<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDEVIANTS | About</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="sdeviants">
      <section class="about-section">
        <header>
          <div class="box">
            <div class="header-content">
              <a href="index.html"
                ><img src="/assets/img/logo-1.svg" alt=""
              /></a>
              <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html" class="active-link">About</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
                <a href="product.html">Product</a>
              </div>
              <div class="header-right-mob">
                <div class="open-header">
                  <span class="material-symbols-outlined"> menu </span>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="header-mob">
          <div class="box">
            <div class="header-mob-head">
              <a href="index.html"
                ><img src="/assets/img/logo-1.svg" alt=""
              /></a>
              <div class="close-header">
                <span class="material-symbols-outlined"> close </span>
              </div>
            </div>
            <div class="header-mob-body">
              <a href="index.html">Home</a>
              <a href="about.html" class="active-link">About</a>
              <a href="team.html">Team</a>
              <a href="contact.html">Contact</a>
              <a href="product.html">Product</a>
            </div>
          </div>
        </div>
        <img class="about-bg" src="assets/img/about-bg.png" alt="" />
        <div class="box">
          <div class="about-content">
            <div class="about-grid">
              <div class="about-grid-left">
                <h2 class="manuka">
                  STANDARD DEVIANTS IS A PERSONALIZED CONTENT
                  <span class="manuka">PLATFORM</span>
                </h2>
                <p>
                  Powered by generative AI, our platform publishes limitless
                  content for each user, in all media including films, games,
                  and comics.
                </p>
              </div>
              <div class="about-grid-right">
                <img src="/assets/img/about-img.png" alt="" />
              </div>
            </div>
            <p class="footer-p">Standard Deviants, Inc.</p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(".open-header").click(() => {
        $(".header-mob").css({
          display: "block",
        });
      });
      $(".close-header").click(() => {
        $(".header-mob").css({
          display: "none",
        });
      });
    </script>
  </body>
</html>
