<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDEVIANTS | Contact</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="sdeviants">
      <section class="about-section">
        <header>
          <div class="box">
            <div class="header-content">
              <a href="index.html"
                ><img src="/assets/img/logo-1.svg" alt=""
              /></a>
              <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="team.html">Team</a>
                <a href="contact.html" class="active-link">Contact</a>
                <a href="product.html">Product</a>
              </div>
              <div class="header-right-mob">
                <div class="open-header">
                  <span class="material-symbols-outlined"> menu </span>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="header-mob">
          <div class="box">
            <div class="header-mob-head">
              <a href="index.html"
                ><img src="/assets/img/logo-1.svg" alt=""
              /></a>
              <div class="close-header">
                <span class="material-symbols-outlined"> close </span>
              </div>
            </div>
            <div class="header-mob-body">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="team.html">Team</a>
              <a href="contact.html" class="active-link">Contact</a>
              <a href="product.html">Product</a>
            </div>
          </div>
        </div>
        <img class="team-bg" src="assets/img/team-bg.png" alt="" />
        <div class="box">
          <div class="team-content">
            <div class="contact-grid">
              <div class="contact-grid-left">
                <h3 class="manuka">Contact Info</h3>
                <div class="red-bar"></div>
                <div class="contact-info-box">
                  <span class="material-symbols-outlined"> mail </span>

                  <div>
                    <h6>Email</h6>
                    <p>info@sdeviants.io</p>
                  </div>
                </div>
                <div class="contact-info-box">
                  <span class="material-symbols-outlined"> location_on </span>

                  <div>
                    <h6>Standard Deviants, Inc.</h6>
                    <p>
                      2601 Ocean Park Boulevard,
                      <br />
                      Site. 210
                      <br />
                      Santa Monica, CA 90405 USA
                    </p>
                  </div>
                </div>
                <div class="contact-map">
                  <iframe
                    loading="lazy"
                    src="https://maps.google.com/maps?q=2601%20Ocean%20Park%20Blvd.%2C%20Ste.%20210%20Santa%20Monica%2C%20CA%2090405%20USA&amp;t=m&amp;z=15&amp;output=embed&amp;iwloc=near"
                    title="2601 Ocean Park Blvd., Ste. 210 Santa Monica, CA 90405 USA"
                    aria-label="2601 Ocean Park Blvd., Ste. 210 Santa Monica, CA 90405 USA"
                  ></iframe>
                </div>
              </div>
              <div class="contact-grid-right">
                <h3 class="manuka">Leave a Message</h3>
                <div class="red-bar"></div>
                <div class="contact-input-box">
                  <input type="text" placeholder="First Name" />
                  <input type="text" placeholder="Last Name" />
                  <input type="text" placeholder="Email Address" />
                  <textarea name="" id="" placeholder="Your Message"></textarea>
                  <button>Submit</button>
                </div>
              </div>
            </div>
            <p>Standard Deviants, Inc.</p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(".open-header").click(() => {
        $(".header-mob").css({
          display: "block",
        });
      });
      $(".close-header").click(() => {
        $(".header-mob").css({
          display: "none",
        });
      });
    </script>
  </body>
</html>
