<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDEVIANTS | Home</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="sdeviants">
      <section class="hero-section">
        <header>
          <div class="box">
            <div class="header-content">
              <a href="index.html"
                ><img src="/assets/img/logo-1.svg" alt=""
              /></a>
              <div class="header-right">
                <a href="index.html" class="active-link">Home</a>
                <a href="about.html">About</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
                <a href="product.html">Product</a>
              </div>
              <div class="header-right-mob">
                <div class="open-header">
                  <span class="material-symbols-outlined"> menu </span>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="header-mob">
          <div class="box">
            <div class="header-mob-head">
              <a href="index.html"
                ><img src="/assets/img/logo-1.svg" alt=""
              /></a>
              <div class="close-header">
                <span class="material-symbols-outlined"> close </span>
              </div>
            </div>
            <div class="header-mob-body">
              <a href="index.html" class="active-link">Home</a>
              <a href="about.html">About</a>
              <a href="team.html">Team</a>
              <a href="contact.html">Contact</a>
              <a href="product.html">Product</a>
            </div>
          </div>
        </div>
        <img class="hero-img" src="assets/img/hero-img.png" alt="" />
        <div class="box">
          <div class="hero-content">
            <h1 class="manuka">
              MAINSTREAM CONTENT IS MADE FOR THE MASSES.
              <br />
              IT SHOULD BE MADE FOR <span class="manuka">YOU.</span>
            </h1>
            <p class="footer-p">Standard Deviants, Inc.</p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(".open-header").click(() => {
        $(".header-mob").css({
          display: "block",
        });
      });
      $(".close-header").click(() => {
        $(".header-mob").css({
          display: "none",
        });
      });
    </script>
  </body>
</html>
