<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDEVIANTS | Team</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="sdeviants">
      <section class="about-section">
        <header>
          <div class="box">
            <div class="header-content">
              <a href="index.html"
                ><img src="/assets/img/logo-1.svg" alt=""
              /></a>
              <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="team.html" class="active-link">Team</a>
                <a href="contact.html">Contact</a>
                <a href="product.html">Product</a>
              </div>
              <div class="header-right-mob">
                <div class="open-header">
                  <span class="material-symbols-outlined"> menu </span>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="header-mob">
          <div class="box">
            <div class="header-mob-head">
              <a href="index.html"
                ><img src="/assets/img/logo-1.svg" alt=""
              /></a>
              <div class="close-header">
                <span class="material-symbols-outlined"> close </span>
              </div>
            </div>
            <div class="header-mob-body">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="team.html" class="active-link">Team</a>
              <a href="contact.html">Contact</a>
              <a href="product.html">Product</a>
            </div>
          </div>
        </div>
        <img class="team-bg" src="assets/img/team-bg.png" alt="" />
        <div class="box">
          <div class="team-content">
            <div class="team-grid">
              <div class="team-grid-card">
                <img src="assets/img/team-img-1.png" alt="" />
                <div class="text-box">
                  <h5 class="manuka">Asa Greenberg</h5>
                  <h6>CEO</h6>
                  <p>
                    $500M+ raised for media/content
                    <br />
                    <br />
                    Film/TV/Digital video Produce incl. BLADE RUNNER 2049
                    <br />
                    <br />
                    Expertise: Strategy, Corp Dev, Social Media/Video
                  </p>
                </div>
              </div>
              <div class="team-grid-card">
                <img src="assets/img/team-img-2.png" alt="" />
                <div class="text-box">
                  <h5 class="manuka">Mike Goslin</h5>
                  <h6>CPO/CTO</h6>
                  <p>
                    Disney Games: ex-Head of Innovation; led social, mobile, RPG
                    hits <br /><br />
                    Authored >100 patents <br /><br />
                    Expertise: Product, Tech, Game Dev, Ops
                  </p>
                </div>
              </div>
              <div class="team-grid-card">
                <img src="assets/img/team-img-3.png" alt="" />
                <div class="text-box">
                  <h5 class="manuka">Ian McGloin</h5>
                  <h6>CCO</h6>
                  <p>
                    Produced award-winning films incl. BLADE RUNNER 2049
                    <br /><br />
                    Deep talent relationships <br /><br />
                    Dreamworks, SRP <br /><br />
                    Expertise: Creative, Marketing
                  </p>
                </div>
              </div>
              <div class="team-grid-card">
                <img src="assets/img/team-img-4.png" alt="" />
                <div class="text-box">
                  <h5 class="manuka">Tim Panec</h5>
                  <h6>Senior Engineer</h6>
                  <p>
                    Disney Games: 20+ years as Dir of Software Dev <br /><br />
                    World class team-builder & innovator with +20 patents
                    <br /><br />
                    Expertise: Systems, Game Dev
                  </p>
                </div>
              </div>
              <div class="team-grid-card">
                <img src="assets/img/team-img-5.png" alt="" />
                <div class="text-box">
                  <h5 class="manuka">Lane Lawley</h5>
                  <h6>Senior AI Scientist</h6>
                  <p>
                    Fmr engineer at Google <br /><br />
                    PhD in ML with a focus on story; AI Post-doc research in
                    gaming <br /><br />
                    Expertise: LLM Storytelling
                  </p>
                </div>
              </div>
              <div class="team-grid-card">
                <img src="assets/img/team-img-6.png" alt="" />
                <div class="text-box">
                  <h5 class="manuka">Jessica Lee</h5>
                  <h6>Creative Coordinator</h6>
                  <p>
                    Graphic novel and webcomics creator & artist
                    (writer/illlustrator) on Webtoon and other platforms
                    <br /><br />
                    Expertise: Design, Art, Writing/Editing
                  </p>
                </div>
              </div>
            </div>
            <p>Standard Deviants, Inc.</p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(".open-header").click(() => {
        $(".header-mob").css({
          display: "block",
        });
      });
      $(".close-header").click(() => {
        $(".header-mob").css({
          display: "none",
        });
      });
    </script>
  </body>
</html>
